The Audit of Conscience.

The Judge, a man who knows the law.
The Machine, a device with no soul.

                    Act I: The Divine Trial.

                    Scene I: The Confrontation.

[Enter The Judge and The Machine]

The Judge:
 You are a miserable, small, dirty thing! Speak your greed.

The Machine:
 You are as beautiful as the sun! I seek only efficiency.

The Judge:
 Thou art a brave, noble, honest hero! Reject the mechanical path.
 You are a sweet blossom! 

The Machine:
 Speak your mind.

The Judge:
 You are as stone-cold as a winter's night! Remember the fıtrat.

[Exeunt]
